%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: baseSceneHcS
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a76cf80ff653815448fa97802cb6cf71, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8cd27a8f4c15ae84bbdb2381fd964a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92dd1ff21e711dc4b8b57eb39ab807ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89b51b1b4d4b214b8af3d06ed2e08d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad2069ba7fe0238489d3531897cea8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5487a7af70ff7364996d8da93d056fa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c933168a9a0f1e04bb793786b96e2f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2956604756026971513, guid: 9fa307f5b777a3144a94cb355e43bf43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4da77ccaa334a3e45961430811956356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacafe280fdfa6a44845c135057ae6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67be4f15fa1af0c4486fedbfeb87774c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 528296ec8cb7e9e4b836b8aa1197aa98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4005ec4dc7a14dd408f4b8f39b8a9937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674537905600659506, guid: 347797637f5237c40b239ea44fef63f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c39c13426eff20a43a9a3d3c7efa838f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa70c70787230f248b33d8a0ce1a6c3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ac879f6ce09924e9c26663f798beaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce67415a9a94bca45a6db7ec544cbd1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4171210596153234762, guid: 323cb65d2594c79499a11a99ff0fb347, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674537905600659506, guid: 4b2ec9cc45d57c047b74113a934b6887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b58fdf466c162d447913b955fc10ad96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12e0d551f2089fc4380c1368a69a3512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 56fe077fa3d84f24c951589f5d187be2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e6bd8935bfefcee47b8798b556bb476b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37ba10a26a648144fa2390c8adfb2c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063f7a502a7e06e428090710e8286b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9665615562752448b5140038771d26c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d641a50c4fe4ee3489a64cf52b76ae79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b13877204bf5394c80dc8b6e469ec13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc41d5815b9a5bb48be4c84a746c4ff6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100014, guid: c3798d66af7bbe54bbfe22a3b302300b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6418748e9d0ad7644ae0f0586c655804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6557dba7c7035a3448c0583098600c6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 32fbc8bcebb64584da5868aeeb086cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d1d4e8207acf45b310f189c342b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 76f6075ec84afca46b2a5e5b3bfdf8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ea89d6e4d9c45940908e3f337989a9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 354036e57ae357148aed267204ce73a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9889b45bb24173a4d93c7f6b5a496800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2771258a413ee134ab18726bc0362e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eec62d575dce5f44eb81f23a0c39dbf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe6dffbda2f52bb4998faa03fee04336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aebed88a33938c74f80e53b1386c2034, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3abd38e0d18db6c49b2c96961d69d024, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8f5aeb9c6de7614db2631011b869bc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100048, guid: 88e2e1bfe11ec6c438b0ade27eaeded1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100158, guid: 442d5b4503ed83c4897ef44659446587, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfee80e1d2a38ea45a01698af1c06034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: ce51c8e33b734b4db6086586558c53a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: adee424ac9576984da6cd4c044c80118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05057918688e2a14c824af67ed25e0fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fc948f57db734e74094dc532bdbbc3e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6fce4d906dba56f4bb507682dbb5b81d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: deed68a7fd2e9234899298cf80fae7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e878dcbefebb86f478a53130d09dd0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b1aaafc31655024394d83dc00911c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38beab19e7c1f7947afac78fd60f90b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eea87b91f85d324797846a5c54875b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4454f71d85928744be7771e2143dab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d107f2f043e1ed408b970f146718017, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2fadc56f841e8224ea1ff539811fc765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6446991ef31ced4190c53c206cf4b3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3f974d61f39a79c408d54b32f31f186c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bbb35201095f6bf499fe2cd30ef3b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f1871411a4175a49a72069635000987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b114262091d7cdd4f852963704d0926a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9ad590bd590c2d47b7034bbfc26813b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64f884351318b694f942625580e64a8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c05c5a6e4902ff4082cfb34e5b64b2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af8d87acee795ed4192fa36233eec7d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3ba18e9fa5e9104098cbdbb3e23a5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3c08ce434693a4740bb5d256ffa5f8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b9768cc0be08784b91b7da60696ba29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
